<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2022-07-16T0806</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2022-07-16T0806</h2>
        <h3>Total Files: 16</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-00106_dvt.fits</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-00106_dvt.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-00366_dvm.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-00366_dvm.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-02-00366_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-02-00366_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-05-00106_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-05-00106_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-04-00106_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-04-00106_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-00366_dvt.fits</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-00366_dvt.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-03-00366_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-03-00366_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-05-00366_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-05-00366_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-02-00106_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-02-00106_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-03-00106_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-03-00106_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206045859-s0001-0000000441420236-0120-s_lc.fits</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206045859-s0001-0000000441420236-0120-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-04-00366_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-04-00366_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-01-00106_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-01-00106_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-00106_dvm.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-00106_dvm.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206190142-s0001-s0001-0000000441420236-01-00366_dvs.pdf</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206190142-s0001-s0001-0000000441420236-01-00366_dvs.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018206045859-s0001-0000000441420236-0120-s_tp.fits</td>
                <td>TESS/tess2018206045859-s0001-0000000441420236-0120-s/tess2018206045859-s0001-0000000441420236-0120-s_tp.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
